* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;background-color: rgb(218, 224, 224);}
/* ham icon */
/* Icon 1 */
/* .ham-icon {
    margin-top: -105px;
    margin-left: 300px;
    width: 2.3em;
    height: 2em;
    display: none;
    flex-direction: column;
    justify-content: space-between;
  }
  .ham-icon div {
    width: 100%;
    height: 0.4em;
    border-radius: 5px;
    background: rgb(7, 7, 7);
  }
  /* ham-icon animation start
  .ham-icon div:nth-child(1) {
    transform-origin: 90% 55%;
    transition: all 250ms ease-in-out;
  }
  .ham-icon div:nth-child(2) {
    transition: all 250ms ease-in-out;
  }
  .ham-icon div:nth-child(3) {
    transform-origin: 100% 35%;
    transition: all 250ms ease-in-out;
  }
  .active-div1 {
    transform: rotateZ(-45deg) scaleX(1);
  }
  .active-middle-div {
    transition: all 50ms ease-in-out;
    transform: translateX(150px);
  }
  .active-div3 {
    transform-origin: right;
    transform: rotateZ(45deg) scaleX(1);
  } */
  /* ham-icon animation end */
  /* ham icon */
  /* .menu{
      display: none;
  } */

    /* end menu in ham-icon */

  
.mySlides {display: none}
img {vertical-align: middle;}
.container-before-nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color:white;
}
.container-before-nav h1{
    font-family: ae;
}
.container-before-nav h1 span{
    color: #4ac3c1;

}
.social-before-nav{
    margin-top: 20px;
    display: flex;
    /* margin-right: 130px; */
    
}
.social-before-nav div{
    font-size: 16px;
}
.all-social-media{
display: flex;
justify-content: space-around;
width: 740px;
margin-right: 100px;

}
.socialbnav{
    margin-right: 15px;
    font-size: 40px;
    color: #4ac3c1;

}
nav {
    display: flex;
    /* justify-content: space-between; */
    /* text-align: center; */
    background-color: #329e9c;
    padding: 5px;
    /* padding-top: 20px; */
    margin: 0 auto;
    /* width: 60%; */
    height:60px;
}
.nav-ul{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    width: 650px;
    height: 100%;
}
a {
    text-decoration: none;
    color: rgb(231, 231, 231);
    /* font-weight: bold; */
    /* padding: 30px; */
    /* margin-bottom: 60px; */
    font-size: 17px;
}

.nav-a:hover {
    font-size: 19px;
    color: #ffffff;
    transition: 1s ease;
}

.nav-li {
    list-style: none;
    width: 150px;
    text-align: center;
    /* height: 100%; */
}
/*start code navication menu */
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
/*end code navication menu */

.fa-caret-down{
    margin-left: 5px;
    font-size: 20px;
}
.nav-button{
    background-color: transparent;
    border: solid white 1px;
    border-radius: 50px;
    width: 100px;
    height: 40px;
    margin-top: 5px;
    margin-left: 450px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: rgb(231, 231, 231);
}
.nav-button:hover{
    background-color: white;
    transition: 1s ease-out;
    color: black;
}
 .nav-li ul{
    background-color: white;
    width: 150px;
    height: 275px;
    z-index: 10;
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: start;
    margin-top: 17px;
}
.nav-li ul::before{
  content: "";
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 15px solid white;
  height: 0;
  width: 0;
  position: absolute;
  left: 25px;
  top: -13px;
}
.nav-li ul li{
width: 100%;
height: 50px;
margin-top: 5px;
padding: 10px 5px;
border-bottom: 1px solid rgb(129, 129, 129);
}
.nav-li ul li:hover{
        border-bottom: 1px solid rgb(0, 0, 0);

}
.nav-li ul li a{
    font-size: 15px;
    color: rgb(151, 151, 151);
    font-weight: bold;
}
.nav-li ul li:hover>a{
    color: black;
    transition: 0.5s;
}
/* section 1 */
/* Slideshow container */
.slideshow-container {
width: 1349px;
  position: relative;
  margin: auto;
  z-index: 1;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* section 2 */
.section-2 h1{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 100px;
    font-size: 35px;
    color: rgb(68, 68, 68);
}
.grid-services {
    display: flex;
}
.oneside-services{
    margin-left: 200px;
}
.oneside-services ,.threeside-services{
    width: 200px;
text-align: center;    /* height: 500px; */
}
.towside-services{
width: 550px;
text-align: center;
}
.towside-services .div-img img{
    border: transparent solid 1px ;
    border-radius: 50%;
}
.shape-services span{
/* margin-top: -60px; */
display: block;
}
.sell-your-car-text{
    font-size: 20px;
}
.icon-ser{
font-size: 50px;
margin-top: 30px;
margin-bottom: 6px;
color: #105E62;
}
.fa-gavel {
    margin-left: 20px;
}
.fa-truck{
    margin-left: 17px;
}
/* .fa-truck-pickup{
    /* margin-left: 5px;
} */
.fa-hand-holding-usd{
    margin-left: 0px;
}
.fa-globe-europe{
    margin-left: 0px;
}
.fa-newspaper{
    margin-left: 0px;
}
.fa-shipping-fast{
    margin-left: 10px;
}

/* section 3 */
.about-us{
    display: flex;
    width: 1150px;
    margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.text-about-as{
    width: 600px;
    height: 300px;
    margin-right: 20px;
}
.about-us img{
    width: 550px;
    height: 300px;
}

/* responsive */
@media (max-width: 700px) {
   .nav-button{
       margin-right: 30px;
   }
   .checkbtn{
       margin-top: -15px;
   }

}
@media (max-width: 599px) {
    body{
        width: 599px;
    }
    #app{
        width: 599px;
    }
    .all-social-media{
        display: none;
    }
    .container-before-nav h1{
        margin-right: 400px;
    }
    .checkbtn{
        display: block;
        z-index: 11;
      }
      .nav-ul{
        z-index: 10;
        position: fixed;
        width: 100vw;
        height: 650px;
        background: #2c3e50;
        margin-left: -20px;
        top: 60px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        display: block;
      }
      nav ul .nav-li{
        display: block;
        height: 60px;
        margin: 50px 0 0 120px;
        padding-top: 15px;
      }
      nav ul li a{
        font-size: 20px;
      }
      #check:checked ~ ul{
        left: 0;
      }
      .section-1{
          width: 599px;
      }
      .slideshow-container{
          max-width: 599px;
      }
      .section-1{
          width: 599px;
      }
      .grid-services{
          margin-left: -250px;
      }
      .icon-ser{
          font-size: 25px;
      }
      .section-2 h1{
          font-size: 25px;
          margin-left: -180px;
      }
      .shape-services span{
          font-size: 12px;
      }
      .towside-services{
        width: 150px;
        text-align: center;
        margin-left: -40px;
        }
        .towside-services .div-img img{
            width: 200px;
            text-align: start;
            height: 200px;
        }
        .about-us{
            display: block;
            height:650px;
        }
        .text-about-as{
            width: 400px;
            margin-left: -90px;
            
        }
        .about-us img{
            margin-top: 120px;
            margin-left: -100px;
            width: 500px;
            height: 250px;
        }
    }
